{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1667680509,
      "isDeleted": false,
      "id": "rKoHwn9uC_HKmsjUlQKz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.99999999999994,
      "height": 165.99999999999997,
      "seed": 467044413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HZOls9YczHeWUhZG8gUY5",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "id": "fnC90mYS6n8jVZBzFrP5O",
      "type": "rectangle",
      "x": 380,
      "y": 214,
      "width": 502,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2070984797,
      "version": 214,
      "versionNonce": 33821011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8O9HKASHWnXX2eali8UN",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 817655539,
      "isDeleted": false,
      "id": "9Y42PcSZvnw-E6bXa4xU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.99999999999994,
      "height": 156.99999999999997,
      "seed": 1831504797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z-fMljcMWbpS8YqGNdSIQ",
          "type": "arrow"
        },
        {
          "id": "km6OPnmz3JjL_d0swYOJW",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "id": "zLxWLMnhpRs9-3KKJxtQR",
      "type": "text",
      "x": 573,
      "y": 183.5,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586507859,
      "version": 244,
      "versionNonce": 1270984221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "text": "CPU Core #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CPU Core #1"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 218992179,
      "isDeleted": false,
      "id": "Oh6yLHfFR8YLVKV5Xm5sI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 505142643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU Core #2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Core #2"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1056957053,
      "isDeleted": false,
      "id": "QHWbMa_g-GSLIQg6iANwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 736779635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jQMUD-Pe1FZPGgOO6Bdvs",
          "type": "arrow"
        },
        {
          "id": "HZOls9YczHeWUhZG8gUY5",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 210754931,
      "isDeleted": false,
      "id": "NMzXWkCtYqtz5wdoFZPHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1337272093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 721233725,
      "isDeleted": false,
      "id": "n2SF8KzhL-WqPfGSSLnaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 638119293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z-fMljcMWbpS8YqGNdSIQ",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1815721747,
      "isDeleted": false,
      "id": "Wgm_ojXqgIqkSjHupZl5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 1298429139,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1454323613,
      "isDeleted": false,
      "id": "YK2XwcEv5s2PYCP2nslgF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 146.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 21,
      "seed": 1072183869,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executing threads",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executing threads"
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 414670003,
      "isDeleted": false,
      "id": "paa3EEgXjavkvbvGULMdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 433439773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "km6OPnmz3JjL_d0swYOJW",
          "type": "arrow"
        },
        {
          "id": "R8O9HKASHWnXX2eali8UN",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1571769939,
      "isDeleted": false,
      "id": "I2CNTX3WaI8RnlK16P2nC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 1785583667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "R8O9HKASHWnXX2eali8UN",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "id": "uhW7KYefnVUiYbeJ17CzY",
      "type": "text",
      "x": 399,
      "y": 223.5,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73672573,
      "version": 76,
      "versionNonce": 309441629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "P1"
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 1308101619,
      "isDeleted": false,
      "id": "kHru88n8OEH9tkEav9qUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 52,
      "seed": 823394429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5W6uAimj5PLXWLXPaBo-7"
        },
        {
          "id": "jQMUD-Pe1FZPGgOO6Bdvs",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "id": "5W6uAimj5PLXWLXPaBo-7",
      "type": "text",
      "x": 751,
      "y": 259.5,
      "width": 14,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477799805,
      "version": 273,
      "versionNonce": 911548605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "kHru88n8OEH9tkEav9qUv",
      "originalText": "G"
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 2009858333,
      "isDeleted": false,
      "id": "m78QobAFNTcvDm9pz8x8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 52,
      "seed": 512945501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NwvR-xE_kwKKqUf7eE9Pu"
        },
        {
          "id": "jQMUD-Pe1FZPGgOO6Bdvs",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1002826547,
      "isDeleted": false,
      "id": "NwvR-xE_kwKKqUf7eE9Pu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 260.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14,
      "height": 21,
      "seed": 2053300979,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m78QobAFNTcvDm9pz8x8_",
      "originalText": "G"
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 1011340669,
      "isDeleted": false,
      "id": "8FSxXZrznAdNW7xw89z_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 52,
      "seed": 1179445107,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6tsVm5KKwl8YM7mymqot"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1827146963,
      "isDeleted": false,
      "id": "X6tsVm5KKwl8YM7mymqot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14,
      "height": 21,
      "seed": 1055767869,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FSxXZrznAdNW7xw89z_3",
      "originalText": "G"
    },
    {
      "id": "jQMUD-Pe1FZPGgOO6Bdvs",
      "type": "arrow",
      "x": 726.0000620523123,
      "y": 273,
      "width": 35.000087697419644,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1106601395,
      "version": 185,
      "versionNonce": 1914537661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672055410132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.000087697419644,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHru88n8OEH9tkEav9qUv",
        "focus": -0.00985018193329176,
        "gap": 4.654228325804695
      },
      "endBinding": {
        "elementId": "QHWbMa_g-GSLIQg6iANwI",
        "focus": 0.18907683438755216,
        "gap": 6.707936997370133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 697804573,
      "isDeleted": false,
      "id": "HZOls9YczHeWUhZG8gUY5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3373238804704,
      "y": 275.7055328311448,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 41.876109083528604,
      "height": 0.0213684681609152,
      "seed": 1117100061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672055410133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHWbMa_g-GSLIQg6iANwI",
        "focus": -0.08819957337820569,
        "gap": 8.34194765857719
      },
      "endBinding": {
        "elementId": "k9xw4zXEl_290uLje4n_B",
        "focus": 0.12488603948018019,
        "gap": 12.103392921821843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.876109083528604,
          0.0213684681609152
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 1462000189,
      "isDeleted": false,
      "id": "k9xw4zXEl_290uLje4n_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55,
      "height": 52,
      "seed": 1828271901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42bUI6E_PaHtHYUQCG0Q1"
        },
        {
          "id": "HZOls9YczHeWUhZG8gUY5",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1603482643,
      "isDeleted": false,
      "id": "42bUI6E_PaHtHYUQCG0Q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14,
      "height": 21,
      "seed": 1672418611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9xw4zXEl_290uLje4n_B",
      "originalText": "G"
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 937624915,
      "isDeleted": false,
      "id": "km6OPnmz3JjL_d0swYOJW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5191201833782,
      "y": 425.55779996387935,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 45.75939819825942,
      "height": 1.2111343888703914,
      "seed": 907320499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672055431559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Y42PcSZvnw-E6bXa4xU4",
        "focus": -0.02490578850932689,
        "gap": 15.980879816621837
      },
      "endBinding": {
        "elementId": "cOuQV8Wa-emM4oXZsaBNd",
        "focus": 0.06801764059038681,
        "gap": 13.473472174372702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.75939819825942,
          -1.2111343888703914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 313962237,
      "isDeleted": false,
      "id": "CXQCXA5YuTmvWLztSIXBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 365.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 342,
      "height": 112,
      "seed": 477730995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z-fMljcMWbpS8YqGNdSIQ",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 1700906845,
      "isDeleted": false,
      "id": "zrfoeB1U-0-MXo_4hmFJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 367.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 399259165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4F46Ec7GRBaaZEj9kAuaI",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 2009781181,
      "isDeleted": false,
      "id": "f-x6bTbotX0a0NMd-_dwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 374.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1120896563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1573589651,
      "isDeleted": false,
      "id": "BSLoNNnHvnSb4evY-ByS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 372.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 23,
      "height": 21,
      "seed": 947481213,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2"
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 101930013,
      "isDeleted": false,
      "id": "QxmLaOy4nBuN6di8KTU2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": 393.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 52,
      "seed": 906381267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7NAVkr_1NjYfYnFUl05Pz"
        },
        {
          "id": "4F46Ec7GRBaaZEj9kAuaI",
          "type": "arrow"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 378619955,
      "isDeleted": false,
      "id": "7NAVkr_1NjYfYnFUl05Pz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 408.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14,
      "height": 21,
      "seed": 1245778653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxmLaOy4nBuN6di8KTU2m",
      "originalText": "G"
    },
    {
      "type": "ellipse",
      "version": 1140,
      "versionNonce": 1883228627,
      "isDeleted": false,
      "id": "yeit7rm9hcfY09GF4SWEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5,
      "y": 393.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 52,
      "seed": 2011169779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdLGfGJGenfcCfW0q_Cvz"
        }
      ],
      "updated": 1672055409873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 198750429,
      "isDeleted": false,
      "id": "mdLGfGJGenfcCfW0q_Cvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 408.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14,
      "height": 21,
      "seed": 2030610621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeit7rm9hcfY09GF4SWEd",
      "originalText": "G"
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 44319709,
      "isDeleted": false,
      "id": "4F46Ec7GRBaaZEj9kAuaI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0000620523124,
      "y": 422.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35.000087697419644,
      "height": 3,
      "seed": 2126574195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672055410133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxmLaOy4nBuN6di8KTU2m",
        "focus": -0.009850181933292134,
        "gap": 4.654228325804581
      },
      "endBinding": {
        "elementId": "zrfoeB1U-0-MXo_4hmFJ6",
        "focus": 0.18907683438755235,
        "gap": 6.70793699737024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.000087697419644,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 916251379,
      "isDeleted": false,
      "id": "z-fMljcMWbpS8YqGNdSIQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0533329275044,
      "y": 422.3765034536399,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 54.76905920886759,
      "height": 3.6273873869187696,
      "seed": 945043453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672055434830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXQCXA5YuTmvWLztSIXBc",
        "focus": 0.16520687776114923,
        "gap": 13.946667072495643
      },
      "endBinding": {
        "elementId": "9Y42PcSZvnw-E6bXa4xU4",
        "focus": 0.07080865508747518,
        "gap": 12.784273718636769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.76905920886759,
          3.6273873869187696
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1944039699,
      "isDeleted": false,
      "id": "cOuQV8Wa-emM4oXZsaBNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 873102909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "km6OPnmz3JjL_d0swYOJW",
          "type": "arrow"
        }
      ],
      "updated": 1672055409874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1838028467,
      "isDeleted": false,
      "id": "Lho2Tk2QS1kjjXBTar_aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 1183928339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 185213437,
      "isDeleted": false,
      "id": "BgW4_6bB14l3nWF2s30eW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 52,
      "seed": 408441427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aNvpbtlKjMf5PhVF26Qn1"
        }
      ],
      "updated": 1672055409874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 463390803,
      "isDeleted": false,
      "id": "aNvpbtlKjMf5PhVF26Qn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 14,
      "height": 21,
      "seed": 1976234077,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672055409874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "G",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgW4_6bB14l3nWF2s30eW",
      "originalText": "G"
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 696913043,
      "isDeleted": false,
      "id": "R8O9HKASHWnXX2eali8UN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3371725375272,
      "y": 274.0327246156345,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 42.00008937688017,
      "height": 0.3528594800436622,
      "seed": 1320894259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672055438287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paa3EEgXjavkvbvGULMdM",
        "focus": -0.04728646146394475,
        "gap": 10.235017182949079
      },
      "endBinding": {
        "elementId": "fnC90mYS6n8jVZBzFrP5O",
        "focus": 0.11369002274563773,
        "gap": 13.337083160647012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.00008937688017,
          0.3528594800436622
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}