{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 644442781,
      "isDeleted": false,
      "id": "9Y42PcSZvnw-E6bXa4xU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.99999999999994,
      "height": 145,
      "seed": 1831504797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ojPImKOdXb2xO2S2Hq0vJ",
          "type": "arrow"
        },
        {
          "id": "zIO99GBo3-Oq6XIt-5vgD",
          "type": "arrow"
        }
      ],
      "updated": 1672051760052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 724335987,
      "isDeleted": false,
      "id": "rKoHwn9uC_HKmsjUlQKz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.99999999999994,
      "height": 145,
      "seed": 467044413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V3ucXDC82jqo-B-EO4JU9",
          "type": "arrow"
        },
        {
          "id": "DEZpnbFL55aisp35k7vOY",
          "type": "arrow"
        }
      ],
      "updated": 1672051747541,
      "link": null,
      "locked": false
    },
    {
      "id": "zLxWLMnhpRs9-3KKJxtQR",
      "type": "text",
      "x": 551,
      "y": 174.5,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586507859,
      "version": 64,
      "versionNonce": 1439644659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672051554222,
      "link": null,
      "locked": false,
      "text": "CPU Core #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CPU Core #1"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1124681107,
      "isDeleted": false,
      "id": "Oh6yLHfFR8YLVKV5Xm5sI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 505142643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051554223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU Core #2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Core #2"
    },
    {
      "id": "BQBp571gGNmUbHWQAco2O",
      "type": "ellipse",
      "x": 765,
      "y": 205,
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 234308915,
      "version": 242,
      "versionNonce": 800923571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672051721078,
      "link": null,
      "locked": false
    },
    {
      "id": "CM0f5gQOJwF5EVFSrytyT",
      "type": "text",
      "x": 774.5,
      "y": 233.5,
      "width": 87,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148965213,
      "version": 178,
      "versionNonce": 411514707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3ucXDC82jqo-B-EO4JU9",
          "type": "arrow"
        }
      ],
      "updated": 1672051587630,
      "link": null,
      "locked": false,
      "text": "Thread\nProcess #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 265814365,
      "isDeleted": false,
      "id": "BptwIBBW4rDU1Ei3sns8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 491231677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672051724549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1347010195,
      "isDeleted": false,
      "id": "HaPNT43q0tQ2rMXRS2UkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 42,
      "seed": 1465576509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051587631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #2",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #2"
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 728354237,
      "isDeleted": false,
      "id": "9v2-BrJTlmMT9l7l4sAUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 848350707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672051726478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 475690035,
      "isDeleted": false,
      "id": "5W_6MH1yvsKYq-g-Ww8og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 1755848285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051587631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 159111699,
      "isDeleted": false,
      "id": "K13l7lGXCyG93qrL6WqZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.75,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 520809171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672051718813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1006859731,
      "isDeleted": false,
      "id": "q0bHYRq2sNDOAWQpvw5vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.75,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 42,
      "seed": 1535909853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zIO99GBo3-Oq6XIt-5vgD",
          "type": "arrow"
        }
      ],
      "updated": 1672051587631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #2",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #2"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1478123635,
      "isDeleted": false,
      "id": "qQQKdFzI-w4wzxmX-e0Su",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.25,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 179050611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672051716661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1269325075,
      "isDeleted": false,
      "id": "Q80Isd82-s7mW_p2bH67Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.25,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 1477844029,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051587632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "id": "V3ucXDC82jqo-B-EO4JU9",
      "type": "arrow",
      "x": 761,
      "y": 262,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1032239357,
      "version": 284,
      "versionNonce": 428817821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672052703462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM0f5gQOJwF5EVFSrytyT",
        "gap": 13.5,
        "focus": -0.35714285714285715
      },
      "endBinding": {
        "elementId": "rKoHwn9uC_HKmsjUlQKz6",
        "gap": 13,
        "focus": 0.27586206896551724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 11200189,
      "isDeleted": false,
      "id": "zIO99GBo3-Oq6XIt-5vgD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4478316737898,
      "y": 410.4253687643285,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 53.000000000000114,
      "height": 0.1483660459807652,
      "seed": 418691197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672052714283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0bHYRq2sNDOAWQpvw5vi",
        "focus": -0.2491648665166157,
        "gap": 13.302168326210221
      },
      "endBinding": {
        "elementId": "9Y42PcSZvnw-E6bXa4xU4",
        "focus": 0.19046259195031073,
        "gap": 21.94783167378978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.000000000000114,
          0.1483660459807652
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 897825683,
      "isDeleted": false,
      "id": "QHWbMa_g-GSLIQg6iANwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 736779635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672051707726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1293719677,
      "isDeleted": false,
      "id": "NMzXWkCtYqtz5wdoFZPHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 42,
      "seed": 1337272093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051554224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #2",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #2"
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 592236851,
      "isDeleted": false,
      "id": "n2SF8KzhL-WqPfGSSLnaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 638119293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672051710349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2119074013,
      "isDeleted": false,
      "id": "Wgm_ojXqgIqkSjHupZl5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 1298429139,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051554224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "id": "5P2LUtY-AeZwuzvineV5v",
      "type": "text",
      "x": 845.5,
      "y": 138.5,
      "width": 137,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1536311837,
      "version": 123,
      "versionNonce": 145779155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672051779868,
      "link": null,
      "locked": false,
      "text": "Runnable threads",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Runnable threads"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 412477491,
      "isDeleted": false,
      "id": "YK2XwcEv5s2PYCP2nslgF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 135.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 21,
      "seed": 1072183869,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051777085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executing threads",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executing threads"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1810084499,
      "isDeleted": false,
      "id": "GDf1VdGHpa2ytCbJlckoj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 135.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 124,
      "height": 21,
      "seed": 1067268403,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051773180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Waiting threads",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting threads"
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 36467795,
      "isDeleted": false,
      "id": "L_KzwB2lyzwdc5BrYsGdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.5,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 292781501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DEZpnbFL55aisp35k7vOY",
          "type": "arrow"
        }
      ],
      "updated": 1672051700134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1502767059,
      "isDeleted": false,
      "id": "tzDJPcUudKXYeqPJemeta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 265947283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051558349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1944089075,
      "isDeleted": false,
      "id": "UoWz2XxzVPehK06ldyd9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.99999999999999,
      "height": 105.99999999999999,
      "seed": 727051667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ojPImKOdXb2xO2S2Hq0vJ",
          "type": "arrow"
        }
      ],
      "updated": 1672051705181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1488883517,
      "isDeleted": false,
      "id": "djzivjhhJeoFRUUKhJim2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 1333242141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672051558349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread\nProcess #1",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread\nProcess #1"
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 728728061,
      "isDeleted": false,
      "id": "DEZpnbFL55aisp35k7vOY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4478316737898,
      "y": 258.15399291589733,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 69.00000926652996,
      "height": 0,
      "seed": 1190092989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672052707469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rKoHwn9uC_HKmsjUlQKz6",
        "focus": -0.2228136953916873,
        "gap": 20.55216832621022
      },
      "endBinding": {
        "elementId": "L_KzwB2lyzwdc5BrYsGdG",
        "focus": 0.17271684746976104,
        "gap": 14.566175126436569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.00000926652996,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 898120285,
      "isDeleted": false,
      "id": "ojPImKOdXb2xO2S2Hq0vJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9217235531657,
      "y": 410.17875939734176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 73.05732905614661,
      "height": 0.8725827362415544,
      "seed": 1193336051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672052710957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Y42PcSZvnw-E6bXa4xU4",
        "focus": -0.1989468261992105,
        "gap": 14.578276446834252
      },
      "endBinding": {
        "elementId": "UoWz2XxzVPehK06ldyd9Q",
        "focus": 0.08346499810269366,
        "gap": 21.552197063198832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.05732905614661,
          -0.8725827362415544
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}